{
  "name": "reactexpress",
  "version": "1.0.0",
  "description": "boilerplate for react and express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "kyle wilson-mccormack",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "mongodb": "^3.0.1",
    "mongoose": "^5.0.1"
  }
}
